{
  "version": 2,
  "functions": {
    "api/**/*.[jt]s": {
      "runtime": "@lowlighter/vercel-deno@2.9.2",
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.ts" }
  ]
}
